context: hello-world-simple

# Declare entities external to the contained flow
entities:
      - name: STDIO

# These are values initiated inside this flow
values:
      - name: message
        type: String

# This is a list of connections between entities and the contained flow
# This MUST match the list of inputs/outputs described in the contained flow
connectionSet:
    connections:
      - name: message
        dataType: String
        from: flow/say hello/message
        to: entity/STDIO/stdout

    requests: