# Trivial Context that contains a value called 'message' of type 'String' that is output to the 'stdout'
# port on the 'stdio' entity called 'terminal'
context: hello-world-simple

# Declare entities at context level
entities:
      - name: terminal
        type: stdio

# These are values initiated inside this flow
values:
      - name: message
        dataType: String

# This is a list of connections between entities, values and the possibly contained flow
connections:
      - name: message
        dataType: String
        from: values/message
        to: entities/terminal/stdout