# This file is a descriptor of the entity and used to match types and make connections
# when this entity is used in a flow

name: stdio
source: stdio.rs

# List of inputs must match the list of inputs declared wherever this flow is used
ioSet:
    inputs:
        input:
            name: stdout
            data_type: String

        input:
            name: stderr
            data_type: String

    outputs:
        output:
            name: stdin
            data_type: String

    input_outputs:
        input_output:
            name: prompt
            input_data_type: String
            output_data_type: String