context: hello-world

# Declare entities external to the contained flow
entities:
      - name: STDIO

values:

# The context level can only contain one flow
flows:
     -  name: say hello
        source: 1.flow

# This is a list of connections between entities and the contained flow
# This MUST match the list of inputs/outputs described in the contained flow
connectionSet:
    connections:
      - name: message
        dataType: String
        from: flow/say hello/message
        to: entity/STDIO/stdout

    requests: